Date: 7 April 2024


Breakfast - 166 kcal
- Cappuccino, 45 kcal
- Banana, 1, 121 kcal

Lunch - 763 kcal
- Egg noodles, 60g, 120 kcal 
- Sucuk, 30g, 100 kcal
- Brie Cheese, 30g, 100 kcal
- Banica, 40g, 153 kcal
- Omelette, 1.5, 200 kcal
- Chorizo, 2, 90 kcal

Snackies - 882 kcal
- Praline, 56 kcal
- Mate, 0.5, 100 kcal
- Cinnamon rolls, 2, 210 kcal 
- Chips, 50g, 266 kcal
- Apple, 0.5, 50 kcal
- Easter egg cookie, 40g, 200 kcal

Dinner - 613 kcal
- Sucuk, 30g, 119 kcal
- Cervelate, 30g, 108 kcal
- Chorizo, 20g, 67 kcal
- Brie cheese, 20g, 67 kcal
- Lady fingers, 25g, 110 kcal
- Chocolate milk, 200ml, 142 kcal

Total: 2424 kcal

Date: 8 April 2024

Breakfast - 768 kcal
- Black coffee, 0 kcal
- Omelette, 3, 537 kcal
- Juice multifruit, 280ml, 123 kcal
- Cervelate, 30g, 108 kcal

Lunch - 805 kcal
- Rice, 130g, 170 kcal
- Chicken breast, 170g, 280 kcal
- Cauliflower with sauce, 250g, 125 kcal
- Sauce, 50 kcal
- Damla Cookie, 45g, 180 kcal

Snack time - 201 kcal
- Cappuccino, 45 kcal
- Praline, 56 kcal
- Apple, 1, 100 kcal

Dinner - 533 kcal
- Thai Cashew Chicken, 300g, 327 kcal
- Rice, 160g, 206 kcal
- Praline, 56 kcal

Total: 2363 kcal

Date: 9 April 2024

Breakfast - 166 kcal
- Cappuccino, 45 kcal
- Banana, 1, 121 kcal

Lunch - 761 kcal
- Thai Cashew Chicken, 300g, 327 kcal
- Rice, 160g, 206 kcal
- Pide, 1, 90 kcal
- Cappuccino, 45 kcal
- Apfelschorle, 0.33l, 93 kcal

Dinner - 1161 kcal
- Mashed potato, 150g, 132 kcal
- Fried Salmon, 220g, 556 kcal 
- Praline, 56 kcal
- Dalma cookies, 35g, 150 kcal
- Juicy, 300ml, 105 kcal
- Pear, 100 kcal
- Orange, 62 kcal

Total: 2088 kcal

Date: 10 April 2024

Breakfast - 339 kcal
- Twinkie, 0.5, 80 kcal
- Cappuccino, 45 kcal
- Banana, 1, 121 kcal
- Apfelschorle, 0.33l, 93 kcal

Lunch - 710 kcal
- Süßkartoffel-Spinat-Auflauf, 400 kcal
- Pastel de Nata, 200 kcal
- Pistaccio marcipan, 15g, 65 kcal
- Cappuccino, 45 kcal

Snaky - 337 kcal
- Laugenstange mit Käse, 337 kcal

Dinner - 664 kcal
- Udon noodle, 200g, 344 kcal
- Sucuk, 20g, 80 kcal
- Egg, 1.5, 140 kcal
- Syrup, 30g, 100 kcal

Total: 2050 kcal

Date: 11 April 2024

Breakfast - 259 kcal
- Cappuccino, 45 kcal
- Banana, 1, 121 kcal
- Apfelschorle, 0.33l, 93 kcal

Lunch - 925 kcal
- Sauerbraten, 800 kcal
- Kölsch, 80 kcal
- Cappuccino, 45 kcal

Dinner - 913 kcal
- Mashed potato, 130g, 115 kcal
- Thai Cashew Chicken, 230g, 250 kcal
- Juicy, 200g, 70 kcal
- Choco, 20g, 100 kcal
- Chips, 70g, 378 kcal

Total: 2097 kcal

Date: 12 April 2024

Breakfast - 145 kcal
- Cappuccino, 45 kcal
- Chorizo, 25g, 100 kcal

Lunch - 785 kcal
- Pasta Bolognese, 550g, 715 kcal
- Juicy, 200g, 70 kcal

Snack - 430 kcal
- Cappuccino, 45 kcal
- Croissant, 80g, 325 kcal
- Strawberry Jam, 22g, 50 kcal
- Strawberries, 30g, 10 kcal

Dinner 1326 kcal
- Burger, 800 kcal
- Beer, 0.75, 337 kcal
- Chips, 35g, 189 kcal

Total: 2686 kcal

Date: 13 April 2024

Breakfast - 145 kcal
- Cappuccino, 45 kcal
- Apple, 1, 100 kcal

Lunch - 790 kcal
- Sushi, 500 kcal
- Limo, 660ml, 160 kcal
- Banana bread, 40g, 130 kcal

Snack - 70 kcal
- Sucuk, 10g, 30 kcal
- Cheese, 10g, 40 kcal

Dinner - 1240 kcal
- Cheese Toasie, 0.5, 310 kcal
- Tapas, 400 kcal
- Aperol Spritz, 125 kcal
- Creme Brule, 200 kcal
- Wine, 0.25l, 205 kcal

Total: 2245 kcal

Date: 14 April 2024

Breakfast - 45 kcal
- Cappuccino, 45 kcal

Lunch - 505 kcal
- Fried egg, 2, 180 kcal
- Sucuk, 10g, 30 kcal
- Cheese, 30g, 120 kcal
- Jam, 20g, 56 kcal
- Bread, 45g, 119 kcal

Snacky - 300 kcal
- Cheese, 20g, 80 kcal
- Jam, 20g, 56 kcal
- Bread, 45g, 119 kcal
- Cappuccino, 45 kcal

Dinner - 780 kcal
- Salami cheese baguette, 300 kcal
- m&m's, 45g, 236 kcal
- Snickers, 50g, 244 kcal

Total: 1630 kcal

Date: 15 April 2024

Breakfast - 417 kcal
- Omelette, 40g, 60 kcal
- Jam, 20g, 56 kcal
- Waffel, 30g, 90 kcal
- Orange juice, 200ml, 70 kcal
- Cappuccino, 45 kcal
- Ham, 15g, 15 kcal
- Apfelschorle, 0.3l, 81 kcal

Lunch - 970 kcal
- Cappuccino, 2, 90 kcal
- Rice, 60g, 84 kcal
- Veggie curry, 70g, 70 kcal
- Coca cola, 0.3l, 126 kcal
- Donut with filling, 300 kcal
- Brezel with butter, 300 kcal

Dinner - 1012 kcal
- Bob & Grill, 800 kcal
- Wine, 250ml, 212 kcal

Total: 2399 kcal

Date: 16 April 2024

Breakfast - 347 kcal
- Omelette, 40g, 60 kcal
- Jam, 20g, 56 kcal
- Waffel, 30g, 90 kcal
- Orange juice, 200ml, 70 kcal
- Cappuccino, 45 kcal
- Ham, 15g, 15 kcal

Lunch - 624 kcal
- Cappuccino, 2, 90 kcal
- Rice, 60g, 84 kcal
- Veggie curry, 100g, 100 kcal
- Blueberry muffin, 1, 350 kcal

Snack - 986 kcal
- Milky way 2, 200 kcal
- Fanta, 0.5l, 160 kcal
- Snickers Peanut Butter, 200 kcal
- Mars, 51g, 226 kcal
- Cake, 50g, 200 kcal

Total: 1957 kcal

Date: 17 April 2024

Breakfast - 531 kcal
- Cappuccino, 1, 45 kcal
- Cake, 100g, 400 kcal
- Burek, 140g, 386 kcal

Lunch - 651 kcal
- Burek, 140g, 386 kcal
- Fried egg, 2, 180 kcal
- Ayran, 250ml, 85 kcal

Snack - 600 kcal
- Cappuccino, 45 kcal
- Cake, 120g, 480 kcal
- Schweppes, 300ml, 75 kcal

Dinner - 1175 kcal
- Lab gai, 150g, 275 kcal
- Rice, 150g, 195 kcal 
- Pad Kra Pao, 200g, 200 kcal
- Fried egg, 1, 90 kcal
- Easter Cookie, 40g, 190 kcal
- Beer, 0.5l, 225 kcal

Total: 2957 kcal

Date: 18 April 2024

Breakfast - 45 kcal
- Cappuccino, 1, 45 kcal

Lunch - 800 kcal
- Chicker Burger, 1, 700 kcal
- Sweet Potat Fries, 1, 100 kcal

Snack - 131 kcal
- Rice, 30g, 40 kcal
- Lab gai, 50g, 91 kcal

Dinner - 661 kcal
- Bread, 80g, 207 kcal
- Camambert Cheese, 35g, 77 kcal
- Jam, 20g, 50 kcal
- Orange Juice, 220ml, 77 kcal
- Apple, 1, 100 kcal
- Chocolate Cookies, 30g, 150 kcal

Total: 1637 kcal

Date: 19 April 2024

Breakfast - 166 kcal
- Cappuccino, 45 kcal
- Banana, 121 kcal

Lunch - 473 kcal
- Chicken breast fried, 130g, 325 kcal
- Burek, 35g, 75 kcal
- Cheese, 20g, 70 kcal
- Cucumber, 20g, 3 kcal

Second lunch - 483 kcal
- Chicken breast fried, 150g, 375 kcal
- Burek, 50g, 105 kcal
- Cucumber, 20g, 3 kcal

Dinner - 270 kcal
- Bellini, 375ml, 270 kcal
- Pizza, 1, 700 kcal

Total: 1392 kcal
